{
  "name": "enchanter",
  "version": "1.3.0",
  "description": "Native JS form wizard plugin for Bootstrap 5",
  "author": "Brunno Pleffken Hosti <brunno.pleffken@outlook.com>",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunnopleffken/enchanter.git"
  },
  "bugs": {
    "url": "https://github.com/brunnopleffken/enchanter/issues"
  },
  "homepage": "https://github.com/brunnopleffken/enchanter#readme"
}
