{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "module": "commonjs",
    "outDir": "dist",
    "target": "es6",
    "jsx": "preserve",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
